body {
  margin: 0;
  padding: 0;
  font-family: var(--font-main);
  font-size: var(--text-xl);
  color: var(--color-white);

  @media (max-width: $media-lg) {
    font-size: var(--text-lg);
  }
}

* {
  box-sizing: border-box;
  scrollbar-color: var(--color-yellow) rgb(38, 38, 38);
  scrollbar-width: thin;

  ::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(38, 38, 38);
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--color-yellow);
  }
}

a {
  color: inherit;

  &:focus-visible {
    box-shadow: 0 0 0 1px var(--color-yellow) inset;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

input,
button,
textarea,
a {
  margin: 0;
  padding: 0;
  font-size: inherit;
  color: inherit;
  outline: none;

  &:focus-visible {
    box-shadow: 0 0 0 1px var(--color-yellow) inset;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input {
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active  {
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0 1000px #383838 inset;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.3;
  }
}

button {
  cursor: pointer;
}

[disabled] {
  opacity: 0.6;
  cursor: default;
}

.disabled {
  opacity: 0.3;
  cursor: default;
}

.container {
  max-width: 1450px;
  width: 100%;
  padding: 0 var(--indent-md);
  margin: 0 auto;
  overflow: hidden;

  @media (max-width: $media-xs) {
    padding: 0 calc(var(--indent-xs) * 2);
  }
}

.video {
  position: relative;
  display: block;
  width: 100%;
  height: 0;
  margin: auto;
  padding-bottom: 56.2%;
  border: 0;
  overflow: hidden;

  & > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &--preview {
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 30px;
      height: 30px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='30' height='30' viewBox='0 0 400 400' xml:space='preserve'%3E%3Cdefs%3E%3C/defs%3E%3Cg transform='matrix(0.63 0 0 0.63 200 200)' id='Layer_1'%3E%3Cpath style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(241,214,0); fill-rule: nonzero; opacity: 1;' transform=' translate(-256, -256)' d='M 405.2 232.9 L 126.8 67.2 c -3.4 -2 -6.9 -3.2 -10.9 -3.2 c -10.9 0 -19.8 9 -19.8 20 H 96 v 344 h 0.1 c 0 11 8.9 20 19.8 20 c 4.1 0 7.5 -1.4 11.2 -3.4 l 278.1 -165.5 c 6.6 -5.5 10.8 -13.8 10.8 -23.1 C 416 246.7 411.8 238.5 405.2 232.9 z' stroke-linecap='round'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
      background-repeat: no-repeat;
      z-index: 2;
    }
  }
}

.shield {
  display: inline-block;
  padding: 2px 4px;
  font-weight: 600;
  color: var(--color-bg-main-black);
  background-color: var(--color-yellow);
  border-radius: 2px;

  &--kinopoisk {
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--color-white);
    background: radial-gradient(96.72% 187.09% at 0 100.29%,#ff5c00 5.21%,#ea507c 25.52%,#b941ef 48.44%,#5b61ff 70.83%,#21bee7 93.75%);
  }
}

.h1 {
  font-size: var(--title-xl);
  font-weight: 700;

  @media (max-width: $media-md) {
    font-size: var(--title-lg);
  }

  @media (max-width: $media-xs) {
    font-size: var(--title-md);
  }
}

.h2 {
  font-size: var(--title-lg);
  font-weight: 700;

  @media (max-width: $media-lg) {
    font-size: var(--title-md);
  }

  @media (max-width: $media-md) {
    font-size: var(--title-sm);
  }
}

.h3 {
  font-size: var(--title-md);
  font-weight: 700;

  @media (max-width: $media-lg) {
    font-size: var(--title-sm);
  }

  @media (max-width: $media-md) {
    font-size: var(--subtitle-xl);
  }
}

.h4 {
  font-size: var(--subtitle-xl);
  font-weight: 700;
}

.app-block {
  padding-top: 30px;
  padding-bottom: 30px;

  &__title {
    margin-bottom: 15px;
    font-size: var(--title-lg);
    font-weight: 700;

    @media (max-width: $media-xs) {
      margin-bottom: 10px;
      font-size: var(--title-md);

    }
  }

  &__subtitle {
    margin-bottom: 15px;
  }

  @media (max-width: $media-xs) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.link {
  color: var(--color-yellow);
  cursor: pointer;

  @media (any-hover: hover) {
    &:hover {
      text-decoration: underline;
    }
  }
}

.rating-color {
  font-weight: 700;

  &--low {
    color: var(--color-rating-red);
  }

  &--middle {
    color: var(--color-rating-yellow);
  }

  &--high {
    color: var(--color-rating-green);
  }

  &--bg-low {
    background-color: var(--color-rating-red);
  }

  &--bg-middle {
    color: var(--color-bg-main-black);
    background-color: var(--color-rating-yellow);
  }

  &--bg-high {
    background-color: var(--color-rating-green);
  }

  &--hover {
    &.rating-color {
      transition: all 0.2s;

      &--bg-low {
        color: #fff;
        background-color: var(--color-bg-main);

        &.active,
        &:hover,
        &:focus,
        &.active ~ .rating-color--bg-low,
        &:hover ~ .rating-color--bg-low,
        &:focus ~ .rating-color--bg-low {
          background-color: var(--color-rating-red);
        }
      }

      &--bg-middle {
        color: #fff;
        background-color: var(--color-bg-main);

        &.active,
        &:hover,
        &:focus,
        &.active ~ .rating-color--bg-low,
        &:hover ~ .rating-color--bg-low,
        &:focus ~ .rating-color--bg-low {
          background-color: var(--color-rating-red);
        }

        &.active,
        &:hover,
        &:focus,
        &.active ~ .rating-color--bg-middle,
        &:hover ~ .rating-color--bg-middle,
        &:focus ~ .rating-color--bg-middle {
          color: var(--color-bg-main-black);
          background-color: var(--color-rating-yellow);
        }
      }

      &--bg-high {
        color: #fff;
        background-color: var(--color-bg-main);

        &.active,
        &:hover,
        &:focus,
        &.active ~ .rating-color--bg-low,
        &:hover ~ .rating-color--bg-low,
        &:focus ~ .rating-color--bg-low {
          background-color: var(--color-rating-red);
        }

        &.active,
        &:hover,
        &:focus,
        &.active ~ .rating-color--bg-middle,
        &:hover ~ .rating-color--bg-middle,
        &:focus ~ .rating-color--bg-middle {
          color: var(--color-bg-main-black);
          background-color: var(--color-rating-yellow);
        }

        &.active,
        &:hover,
        &:focus,
        &.active ~ .rating-color--bg-high,
        &:hover ~ .rating-color--bg-high,
        &:focus ~ .rating-color--bg-high {
          color: #fff;
          background-color: var(--color-rating-green);
        }
      }
    }
  }
}

.scroll-stop {
  overflow: hidden !important;
}

.grid {
  &__cards {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    width: 100%;

    @media (max-width: $media-slider-xl) {
      grid-template-columns: repeat(6, 1fr);

      .card-skeleton:nth-last-child(-n+3) {
        display: none;
      }
    }

    @media (max-width: $media-slider-ld) {
      grid-template-columns: repeat(5, 1fr);

      .card-skeleton:nth-last-child(-n+6) {
        display: none;
      }
    }

    @media (max-width: $media-lg) {
      grid-template-columns: repeat(4, 1fr);

      .card-skeleton:nth-last-child(-n+9) {
        display: none;
      }
    }

    @media (max-width: $media-slider-md) {
      grid-template-columns: repeat(3, 1fr);

      .card-skeleton:nth-last-child(-n+12) {
        display: none;
      }
    }

    @media (max-width: $media-slider-xs) {
      grid-template-columns: repeat(2, 1fr);

      .card-skeleton:nth-last-child(-n+15) {
        display: none;
      }
    }

    @media (max-width: $media-slider-sm) {
      grid-template-columns:1fr;

      .card-skeleton:nth-last-child(-n+18) {
        display: none;
      }
    }
  }
}

.btn {
  padding: 5px 10px;
  color:var(--color-bg-main-black);
  background-color: var(--color-yellow);
  border-radius: 4px;
}

.popup-form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 500px;
  width: 100%;
  min-height: 400px;
  padding: 40px 20px;
  text-align: center;
  background-color: var(--color-bg-main-dark-alfa);

  &__form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  &__form-submit {
    padding: 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-white);
    background-color: var(--color-red);
    border: none;
    text-decoration: none;
  }

  &__form-submit--wrong {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  &__link {
    padding: 5px;
  }

  @media (max-width: $media-xs) {
    min-height: auto;
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px);
  }
  10% {
    transform: translate(-1px, -2px);
  }
  20% {
    transform: translate(-3px, 0px);
  }
  30% {
    transform: translate(3px, 2px);
  }
  40% {
    transform: translate(1px, -1px);
  }
  50% {
    transform: translate(-1px, 2px);
  }
  60% {
    transform: translate(-3px, 1px);
  }
  70% {
    transform: translate(3px, 1px);
  }
  80% {
    transform: translate(-1px, -1px);
  }
  90% {
    transform: translate(1px, 2px);
  }
  100% {
    transform: translate(1px, -2px);
  }
}